#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=G:\\workspace\\linhx-web\\src\\main\\java\\com\\linhx\\web
#mapper.xml的生成位置
OutputDirXml=G:\\workspace\\linhx-web\\src\\main\resources\\mapping
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=
#装代码的文件夹名
className=crm
#设置作者
author=lqf
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.lqf.springbootmybatisplusgenrator
#数据库地址
url=jdbc:mysql://******:3306/crm?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=***
password=***